<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-kY-5YA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3H4-us-rZD">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="printer (1)" translatesAutoresizingMaskIntoConstraints="NO" id="CkN-ON-TH2">
                                                <rect key="frame" x="8" y="85" width="398" height="130"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="130" id="z14-rb-jlI"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-Xz-f9h">
                                                <rect key="frame" x="8" y="225" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="JAX-2K-8BS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQd-NO-xcD">
                                                <rect key="frame" x="8" y="275" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="GAu-Nh-LgN"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Go Next" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="1" green="0.82140772650000005" blue="0.56213477789999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="mygonext:" destination="BYZ-38-t0r" eventType="touchDown" id="buh-xC-lrv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="lQd-NO-xcD" secondAttribute="trailing" constant="8" id="2mi-zV-HOF"/>
                                            <constraint firstItem="lQd-NO-xcD" firstAttribute="leading" secondItem="3H4-us-rZD" secondAttribute="leading" constant="8" id="3pC-VZ-YKF"/>
                                            <constraint firstItem="b1Q-Xz-f9h" firstAttribute="top" secondItem="CkN-ON-TH2" secondAttribute="bottom" constant="10" id="IF0-QE-5Sz"/>
                                            <constraint firstItem="CkN-ON-TH2" firstAttribute="leading" secondItem="3H4-us-rZD" secondAttribute="leading" constant="8" id="fjQ-iV-GnD"/>
                                            <constraint firstItem="CkN-ON-TH2" firstAttribute="top" secondItem="3H4-us-rZD" secondAttribute="top" constant="85" id="mh5-xg-MU5"/>
                                            <constraint firstItem="b1Q-Xz-f9h" firstAttribute="leading" secondItem="3H4-us-rZD" secondAttribute="leading" constant="8" id="mhX-Ff-b2I"/>
                                            <constraint firstItem="lQd-NO-xcD" firstAttribute="top" secondItem="b1Q-Xz-f9h" secondAttribute="bottom" constant="10" id="pdB-dz-UpT"/>
                                            <constraint firstAttribute="trailing" secondItem="CkN-ON-TH2" secondAttribute="trailing" constant="8" id="tWW-hR-dbL"/>
                                            <constraint firstAttribute="trailing" secondItem="b1Q-Xz-f9h" secondAttribute="trailing" constant="8" id="vQE-by-Mes"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="leading" secondItem="Ak3-3Z-dUW" secondAttribute="leading" id="4IM-A0-Dtj"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="height" secondItem="Ak3-3Z-dUW" secondAttribute="height" id="4VI-xN-Z76"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="top" secondItem="tUr-S8-EML" secondAttribute="top" id="6rA-au-Lwu"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="bottom" secondItem="tUr-S8-EML" secondAttribute="bottom" constant="896" id="GCa-iL-wTG"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="top" secondItem="Ak3-3Z-dUW" secondAttribute="top" id="Hur-3N-DNd"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="leading" secondItem="tUr-S8-EML" secondAttribute="leading" id="OH4-4V-KUd"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="trailing" secondItem="tUr-S8-EML" secondAttribute="trailing" constant="414" id="RC0-So-R3c"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="bottom" secondItem="Ak3-3Z-dUW" secondAttribute="bottom" id="YbW-jw-BTY"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="width" secondItem="Ak3-3Z-dUW" secondAttribute="width" id="bxt-cU-riS"/>
                                    <constraint firstItem="3H4-us-rZD" firstAttribute="trailing" secondItem="Ak3-3Z-dUW" secondAttribute="trailing" id="hzS-xU-JdD"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tUr-S8-EML"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ak3-3Z-dUW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HZV-kY-5YA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8Tw-bP-r6y"/>
                            <constraint firstItem="HZV-kY-5YA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="9z6-5e-ema"/>
                            <constraint firstItem="HZV-kY-5YA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hhd-AC-3dK"/>
                            <constraint firstAttribute="bottom" secondItem="HZV-kY-5YA" secondAttribute="bottom" id="yty-VL-i93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gonext" destination="lQd-NO-xcD" id="bwe-MY-7EA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="96"/>
        </scene>
        <!--Bluetooth De List-->
        <scene sceneID="Zem-f4-rNx">
            <objects>
                <viewController storyboardIdentifier="bluesecond" id="BCp-fy-7vI" customClass="BluetoothDeList" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ulu-h6-oiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O1R-Pn-qhK">
                                <rect key="frame" x="8" y="67" width="398" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Td9-sr-Bn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYC-tj-XMN">
                                <rect key="frame" x="8" y="128" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7AM-Sv-Dhd"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bluetooth ON" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickblueOn:" destination="BCp-fy-7vI" eventType="touchDown" id="TWi-ux-G2n"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7y-mr-79i">
                                <rect key="frame" x="8" y="180" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="B6p-Lw-23e"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="nj0-bY-B0P"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Bluetooth OFF" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clickOFF:" destination="BCp-fy-7vI" eventType="touchDown" id="EPY-MA-nne"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwj-bM-iPi">
                                <rect key="frame" x="8" y="232" width="398" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="PR4-kX-HTC"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="jxs-kD-5h9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sync Devices" cornerStyle="dynamic">
                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="strokeColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="clicksync:" destination="BCp-fy-7vI" eventType="touchDown" id="59T-8r-nEi"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45Z-eZ-LC9">
                                <rect key="frame" x="0.0" y="347" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Pairded bluetooth Devices" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4nK-ul-EpG">
                                <rect key="frame" x="8" y="284" width="398" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="bh6-6Z-39i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wzq-2i-yTJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4nK-ul-EpG" firstAttribute="top" secondItem="pwj-bM-iPi" secondAttribute="bottom" constant="12" id="51h-vn-H2s"/>
                            <constraint firstItem="wzq-2i-yTJ" firstAttribute="trailing" secondItem="4nK-ul-EpG" secondAttribute="trailing" constant="8" id="59w-JD-ak0"/>
                            <constraint firstItem="pwj-bM-iPi" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" constant="8" id="7jz-Yu-XV9"/>
                            <constraint firstItem="wzq-2i-yTJ" firstAttribute="trailing" secondItem="pwj-bM-iPi" secondAttribute="trailing" constant="8" id="80V-QA-15p"/>
                            <constraint firstItem="wzq-2i-yTJ" firstAttribute="trailing" secondItem="j7y-mr-79i" secondAttribute="trailing" constant="8" id="Hyn-4H-FMU"/>
                            <constraint firstItem="45Z-eZ-LC9" firstAttribute="top" secondItem="pwj-bM-iPi" secondAttribute="bottom" constant="75" id="LqU-lf-Zgi"/>
                            <constraint firstItem="wzq-2i-yTJ" firstAttribute="trailing" secondItem="O1R-Pn-qhK" secondAttribute="trailing" constant="8" id="LrM-3L-8Jh"/>
                            <constraint firstItem="4nK-ul-EpG" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" constant="8" id="Mg7-EK-3H3"/>
                            <constraint firstItem="45Z-eZ-LC9" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" id="Oho-Nx-vfq"/>
                            <constraint firstItem="pwj-bM-iPi" firstAttribute="top" secondItem="j7y-mr-79i" secondAttribute="bottom" constant="12" id="Qbq-4c-SSl"/>
                            <constraint firstItem="45Z-eZ-LC9" firstAttribute="trailing" secondItem="wzq-2i-yTJ" secondAttribute="trailing" id="Sa8-sP-7PK"/>
                            <constraint firstItem="VYC-tj-XMN" firstAttribute="top" secondItem="O1R-Pn-qhK" secondAttribute="bottom" constant="31" id="T9o-K9-nNP"/>
                            <constraint firstItem="VYC-tj-XMN" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" constant="8" id="Ysg-K8-bsP"/>
                            <constraint firstItem="O1R-Pn-qhK" firstAttribute="top" secondItem="wzq-2i-yTJ" secondAttribute="top" constant="23" id="ZaZ-gn-YVu"/>
                            <constraint firstItem="j7y-mr-79i" firstAttribute="top" secondItem="VYC-tj-XMN" secondAttribute="bottom" constant="12" id="bgH-3L-6jD"/>
                            <constraint firstItem="45Z-eZ-LC9" firstAttribute="top" secondItem="4nK-ul-EpG" secondAttribute="bottom" constant="11" id="hQd-ER-bBK"/>
                            <constraint firstItem="O1R-Pn-qhK" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" constant="8" id="jad-1X-OyN"/>
                            <constraint firstItem="wzq-2i-yTJ" firstAttribute="trailing" secondItem="VYC-tj-XMN" secondAttribute="trailing" constant="8" id="uVU-KC-XW2"/>
                            <constraint firstItem="j7y-mr-79i" firstAttribute="leading" secondItem="wzq-2i-yTJ" secondAttribute="leading" constant="8" id="zXa-1H-VQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueOff" destination="j7y-mr-79i" id="yZw-Ee-1CS"/>
                        <outlet property="blueOn" destination="VYC-tj-XMN" id="AWO-2Y-2r7"/>
                        <outlet property="hintText" destination="4nK-ul-EpG" id="S8r-NK-Y8j"/>
                        <outlet property="labb" destination="O1R-Pn-qhK" id="YFj-MC-pnS"/>
                        <outlet property="pickerView" destination="45Z-eZ-LC9" id="Wkb-fe-rzX"/>
                        <outlet property="syncButton" destination="pwj-bM-iPi" id="Rrg-ew-AWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vt8-cO-vdk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10" y="742"/>
        </scene>
        <!--Bluetooth Second List All De-->
        <scene sceneID="IUX-gn-BUg">
            <objects>
                <viewController storyboardIdentifier="wifilist" id="Tfw-Dv-k7m" customClass="BluetoothSecondListAllDe" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t7y-t7-LDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lXZ-EW-wUf">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wificell" id="6Xg-Sv-f00">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Xg-Sv-f00" id="K2n-14-k1c">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Hr-7t-G1r"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="top" secondItem="3Hr-7t-G1r" secondAttribute="top" id="8ld-be-Sas"/>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="trailing" secondItem="3Hr-7t-G1r" secondAttribute="trailing" id="KQU-Z5-t1F"/>
                            <constraint firstItem="3Hr-7t-G1r" firstAttribute="trailing" secondItem="lXZ-EW-wUf" secondAttribute="trailing" id="POX-Kn-QCT"/>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="leading" secondItem="3Hr-7t-G1r" secondAttribute="leading" id="Vl4-Ym-D6a"/>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="top" secondItem="3Hr-7t-G1r" secondAttribute="top" id="WC0-fa-fL9"/>
                            <constraint firstItem="3Hr-7t-G1r" firstAttribute="bottom" secondItem="lXZ-EW-wUf" secondAttribute="bottom" id="bBO-7r-cAM"/>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="leading" secondItem="3Hr-7t-G1r" secondAttribute="leading" id="p2j-cr-6UX"/>
                            <constraint firstItem="lXZ-EW-wUf" firstAttribute="bottom" secondItem="3Hr-7t-G1r" secondAttribute="bottom" id="ysm-bG-U9Q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mytable" destination="lXZ-EW-wUf" id="X1O-j3-mHq"/>
                        <outlet property="ooo" destination="lXZ-EW-wUf" id="Kob-hN-pb8"/>
                        <outlet property="tableView" destination="lXZ-EW-wUf" id="IGN-S6-u6c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SdI-ah-6tE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="741.96428571428567"/>
        </scene>
        <!--List Wifi-->
        <scene sceneID="gRd-PS-q1l">
            <objects>
                <viewController storyboardIdentifier="ffff" id="a3C-Hy-96b" customClass="ListWifi" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gif-va-862">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H2S-LW-eyw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell2" id="R1K-bb-rfc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R1K-bb-rfc" id="Evp-9h-Xde">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fe8-uF-O2Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fe8-uF-O2Z" firstAttribute="bottom" secondItem="H2S-LW-eyw" secondAttribute="bottom" id="9BA-WJ-GsD"/>
                            <constraint firstItem="H2S-LW-eyw" firstAttribute="top" secondItem="fe8-uF-O2Z" secondAttribute="top" id="I9j-3F-yyR"/>
                            <constraint firstItem="H2S-LW-eyw" firstAttribute="leading" secondItem="fe8-uF-O2Z" secondAttribute="leading" id="LZw-dS-oxJ"/>
                            <constraint firstItem="H2S-LW-eyw" firstAttribute="top" secondItem="fe8-uF-O2Z" secondAttribute="top" id="YsO-nO-yuX"/>
                            <constraint firstItem="fe8-uF-O2Z" firstAttribute="trailing" secondItem="H2S-LW-eyw" secondAttribute="trailing" id="eqi-CW-iWH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="listmylist" destination="H2S-LW-eyw" id="mBa-Lo-Cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UXY-3c-zkq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1496" y="742"/>
        </scene>
        <!--Test Print-->
        <scene sceneID="I2C-d7-G95">
            <objects>
                <viewController storyboardIdentifier="tesyy" id="YXF-Ak-Xzw" customClass="TestPrint" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e8w-cu-Odd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19Z-IJ-CdC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XDj-gF-olt">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aeM-ce-0cr">
                                                <rect key="frame" x="8" y="52" width="398" height="86"/>
                                                <string key="text">Bangladesh, to the east of India on the Bay of Bengal, is a South Asian country marked by lush greenery and many waterways. Its Padma (Ganges), Meghna and Jamuna rivers create fertile plains, and travel by boat is common. On the southern coast, the Sundarbans, an enormous mangrove forest shared with Eastern India, is home to the royal Bengal tiger. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfP-9i-sN1">
                                                <rect key="frame" x="8" y="162" width="398" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="er4-c1-ahK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" strokeWidth="4" strokeOutset="4">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.4596559845" blue="0.61569384890000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.47776415649999998" green="1" blue="0.76617920380000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="print:" destination="YXF-Ak-Xzw" eventType="touchDown" id="3Ws-O9-6jB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="XfP-9i-sN1" firstAttribute="top" secondItem="aeM-ce-0cr" secondAttribute="bottom" constant="24" id="4D1-pz-8z7"/>
                                            <constraint firstAttribute="trailing" secondItem="aeM-ce-0cr" secondAttribute="trailing" constant="8" id="Gf7-1l-OaV"/>
                                            <constraint firstAttribute="trailing" secondItem="XfP-9i-sN1" secondAttribute="trailing" constant="8" id="IY2-Xv-9db"/>
                                            <constraint firstItem="XfP-9i-sN1" firstAttribute="leading" secondItem="XDj-gF-olt" secondAttribute="leading" constant="8" id="Lo1-e8-dvd"/>
                                            <constraint firstItem="aeM-ce-0cr" firstAttribute="top" secondItem="XDj-gF-olt" secondAttribute="top" constant="52" id="ZAg-G6-7FW"/>
                                            <constraint firstItem="aeM-ce-0cr" firstAttribute="leading" secondItem="XDj-gF-olt" secondAttribute="leading" constant="8" id="c5Y-Rq-TVM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="top" secondItem="B07-pc-b3u" secondAttribute="top" id="40n-zh-NlN"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="leading" secondItem="B07-pc-b3u" secondAttribute="leading" id="42Y-hT-1OX"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="top" secondItem="p1F-5v-NoY" secondAttribute="top" id="C9J-wG-Fs8"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="leading" secondItem="p1F-5v-NoY" secondAttribute="leading" id="Mtt-KY-fIb"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="trailing" secondItem="B07-pc-b3u" secondAttribute="trailing" constant="414" id="Ye0-5u-rik"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="trailing" secondItem="p1F-5v-NoY" secondAttribute="trailing" id="bmU-RH-MCY"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="width" secondItem="p1F-5v-NoY" secondAttribute="width" id="hBn-Dh-DcH"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="bottom" secondItem="B07-pc-b3u" secondAttribute="bottom" constant="896" id="l9H-f0-lVd"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="bottom" secondItem="p1F-5v-NoY" secondAttribute="bottom" id="oNl-9J-CXE"/>
                                    <constraint firstItem="XDj-gF-olt" firstAttribute="width" secondItem="p1F-5v-NoY" secondAttribute="width" id="q0g-Kf-BWe"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="B07-pc-b3u"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="p1F-5v-NoY"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z3i-FD-eHH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="19Z-IJ-CdC" firstAttribute="trailing" secondItem="Z3i-FD-eHH" secondAttribute="trailing" id="8gA-w9-Vfj"/>
                            <constraint firstItem="19Z-IJ-CdC" firstAttribute="leading" secondItem="Z3i-FD-eHH" secondAttribute="leading" id="Mxs-x3-9Uf"/>
                            <constraint firstAttribute="bottom" secondItem="19Z-IJ-CdC" secondAttribute="bottom" id="bsN-Ln-Rvq"/>
                            <constraint firstItem="19Z-IJ-CdC" firstAttribute="top" secondItem="e8w-cu-Odd" secondAttribute="top" id="gSQ-fN-U0W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textview" destination="aeM-ce-0cr" id="PGe-iU-NVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a82-U4-QCE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2224.6376811594205" y="741.96428571428567"/>
        </scene>
        <!--My List Blue-->
        <scene sceneID="9fb-wk-r0x">
            <objects>
                <viewController storyboardIdentifier="mmmu" id="2M4-fm-fOd" customClass="MyListBlue" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Ic-oN-AkH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="eJz-ii-m5G">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="3K5-0f-Lx4">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3K5-0f-Lx4" id="1ue-zf-72S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s8n-8P-7TP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJz-ii-m5G" firstAttribute="top" secondItem="s8n-8P-7TP" secondAttribute="top" id="5wk-Cy-nba"/>
                            <constraint firstItem="s8n-8P-7TP" firstAttribute="bottom" secondItem="eJz-ii-m5G" secondAttribute="bottom" id="M1o-gg-Gob"/>
                            <constraint firstItem="eJz-ii-m5G" firstAttribute="top" secondItem="s8n-8P-7TP" secondAttribute="top" id="NQH-Hf-QvX"/>
                            <constraint firstItem="s8n-8P-7TP" firstAttribute="trailing" secondItem="eJz-ii-m5G" secondAttribute="trailing" id="a8q-y7-sN0"/>
                            <constraint firstItem="eJz-ii-m5G" firstAttribute="leading" secondItem="s8n-8P-7TP" secondAttribute="leading" id="de0-d6-VtH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="eJz-ii-m5G" id="PUQ-dS-Y81"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngI-Ae-C7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="742"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yQb-Sh-voC">
            <objects>
                <viewController storyboardIdentifier="vvvv" id="iZ3-8i-vBn" customClass="HRMViewController" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6b6-pI-QFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="N0O-vx-qHX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="ChP-Lk-pNQ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ChP-Lk-pNQ" id="VYh-4E-0dt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="t7f-al-fUl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N0O-vx-qHX" firstAttribute="top" secondItem="t7f-al-fUl" secondAttribute="top" id="Hpu-hb-dhP"/>
                            <constraint firstItem="N0O-vx-qHX" firstAttribute="leading" secondItem="t7f-al-fUl" secondAttribute="leading" id="XPG-oc-HN3"/>
                            <constraint firstItem="t7f-al-fUl" firstAttribute="trailing" secondItem="N0O-vx-qHX" secondAttribute="trailing" id="YyQ-qN-rti"/>
                            <constraint firstItem="t7f-al-fUl" firstAttribute="bottom" secondItem="N0O-vx-qHX" secondAttribute="bottom" id="j0G-AU-wgz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="N0O-vx-qHX" id="82S-pr-mTc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXy-jH-hqK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667" y="742"/>
        </scene>
        <!--Printer Categories-->
        <scene sceneID="4cz-Ee-XgU">
            <objects>
                <viewController storyboardIdentifier="printers" id="4VW-8U-cWT" customClass="PrinterCategories" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUZ-6A-RD1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TyY-3f-SfG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-2k-aHS">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Printer Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8t-eF-tHG">
                                                <rect key="frame" x="8" y="52" width="398" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="b23-aI-Gqb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a device category for see list of active printers. Please select one device. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bO-UE-1i7">
                                                <rect key="frame" x="8" y="92" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="WL0-v1-C5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I0q-bh-xIw">
                                                <rect key="frame" x="8" y="142" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="07k-aK-6c7"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Bluetooth" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bluetooth:" destination="4VW-8U-cWT" eventType="touchDown" id="3UH-YA-16l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DdT-0w-7vE">
                                                <rect key="frame" x="8" y="192" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="ULV-aF-xfq"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="fwt-7v-RAi"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wifi" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="wifi:" destination="4VW-8U-cWT" eventType="touchDown" id="0xn-4z-6IV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0t0-Vs-lpN">
                                                <rect key="frame" x="8" y="242" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="0X6-H2-2sw"/>
                                                    <constraint firstAttribute="height" constant="40" id="B6j-yO-vM4"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cloud Printing" cornerStyle="dynamic">
                                                    <backgroundConfiguration key="background" strokeWidth="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="cloud:" destination="4VW-8U-cWT" eventType="touchDown" id="4yG-Bu-ZPn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="I0q-bh-xIw" firstAttribute="leading" secondItem="dQE-2k-aHS" secondAttribute="leading" constant="8" id="3UL-OR-Icv"/>
                                            <constraint firstAttribute="trailing" secondItem="DdT-0w-7vE" secondAttribute="trailing" constant="8" id="6uk-BO-PTM"/>
                                            <constraint firstItem="0t0-Vs-lpN" firstAttribute="leading" secondItem="dQE-2k-aHS" secondAttribute="leading" constant="8" id="6yu-Ml-0e7"/>
                                            <constraint firstItem="U8t-eF-tHG" firstAttribute="leading" secondItem="dQE-2k-aHS" secondAttribute="leading" constant="8" id="AdY-tA-pvG"/>
                                            <constraint firstItem="6bO-UE-1i7" firstAttribute="leading" secondItem="dQE-2k-aHS" secondAttribute="leading" constant="8" id="BJi-ZA-JFL"/>
                                            <constraint firstAttribute="trailing" secondItem="U8t-eF-tHG" secondAttribute="trailing" constant="8" id="JsS-6w-kdH"/>
                                            <constraint firstItem="DdT-0w-7vE" firstAttribute="top" secondItem="I0q-bh-xIw" secondAttribute="bottom" constant="10" id="JvP-AP-Aa4"/>
                                            <constraint firstItem="6bO-UE-1i7" firstAttribute="top" secondItem="U8t-eF-tHG" secondAttribute="bottom" constant="10" id="Pg2-Nv-77J"/>
                                            <constraint firstAttribute="trailing" secondItem="I0q-bh-xIw" secondAttribute="trailing" constant="8" id="VO1-4e-Aaa"/>
                                            <constraint firstAttribute="trailing" secondItem="0t0-Vs-lpN" secondAttribute="trailing" constant="8" id="cLr-dc-WII"/>
                                            <constraint firstItem="U8t-eF-tHG" firstAttribute="top" secondItem="dQE-2k-aHS" secondAttribute="top" constant="52" id="d7L-CK-eiC"/>
                                            <constraint firstItem="DdT-0w-7vE" firstAttribute="leading" secondItem="dQE-2k-aHS" secondAttribute="leading" constant="8" id="lb7-9n-aqr"/>
                                            <constraint firstItem="I0q-bh-xIw" firstAttribute="top" secondItem="6bO-UE-1i7" secondAttribute="bottom" constant="10" id="rFE-TB-fNo"/>
                                            <constraint firstItem="0t0-Vs-lpN" firstAttribute="top" secondItem="DdT-0w-7vE" secondAttribute="bottom" constant="10" id="ueM-4f-uL8"/>
                                            <constraint firstAttribute="trailing" secondItem="6bO-UE-1i7" secondAttribute="trailing" constant="8" id="yli-DR-DtS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="leading" secondItem="bNX-aA-SK2" secondAttribute="leading" id="0YI-6p-0mB"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="height" secondItem="Fhh-MM-Sku" secondAttribute="height" id="HgD-Yq-uZD"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="top" secondItem="bNX-aA-SK2" secondAttribute="top" id="QL9-d6-rZn"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="leading" secondItem="Fhh-MM-Sku" secondAttribute="leading" id="UI1-q3-Ned"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="bottom" secondItem="bNX-aA-SK2" secondAttribute="bottom" constant="896" id="V1Z-HE-rGa"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="bottom" secondItem="Fhh-MM-Sku" secondAttribute="bottom" id="VNq-2e-tiO"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="width" secondItem="Fhh-MM-Sku" secondAttribute="width" id="bPM-fb-RY3"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="trailing" secondItem="Fhh-MM-Sku" secondAttribute="trailing" id="jEc-0b-kO8"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="top" secondItem="Fhh-MM-Sku" secondAttribute="top" id="tmP-mm-Am2"/>
                                    <constraint firstItem="dQE-2k-aHS" firstAttribute="trailing" secondItem="bNX-aA-SK2" secondAttribute="trailing" constant="414" id="wRF-Me-nkh"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="bNX-aA-SK2"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Fhh-MM-Sku"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="acQ-1v-gfw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TyY-3f-SfG" firstAttribute="leading" secondItem="acQ-1v-gfw" secondAttribute="leading" id="9J1-5B-cYk"/>
                            <constraint firstItem="TyY-3f-SfG" firstAttribute="trailing" secondItem="acQ-1v-gfw" secondAttribute="trailing" id="N2V-g1-Ynd"/>
                            <constraint firstAttribute="bottom" secondItem="TyY-3f-SfG" secondAttribute="bottom" id="Tdu-Kg-z4L"/>
                            <constraint firstItem="TyY-3f-SfG" firstAttribute="top" secondItem="bUZ-6A-RD1" secondAttribute="top" id="u3W-zK-8bX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bluetoothButton" destination="I0q-bh-xIw" id="FZ8-wc-AYd"/>
                        <outlet property="cloudButton" destination="0t0-Vs-lpN" id="Xo5-2b-BVs"/>
                        <outlet property="labeltext" destination="U8t-eF-tHG" id="nzD-ZU-nvq"/>
                        <outlet property="wifiButton" destination="DdT-0w-7vE" id="sZx-Ir-Ot3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PJb-KE-evx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781.15942028985512" y="95.758928571428569"/>
        </scene>
        <!--Wifi Activity-->
        <scene sceneID="Q12-7V-pIR">
            <objects>
                <viewController storyboardIdentifier="wifii" id="rmV-vb-O0V" customClass="WifiActivity" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX2-EA-kLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmv-We-M3N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="814-zq-TtJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi Section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qvc-At-TgY">
                                                <rect key="frame" x="8" y="52" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Fa-jX-ibm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MmP-qI-uN9">
                                                <rect key="frame" x="8" y="102" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ne5-Fu-6gK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wifi ON">
                                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="wifiON:" destination="rmV-vb-O0V" eventType="touchDown" id="7d0-g9-O8w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8a-W8-U2f">
                                                <rect key="frame" x="8" y="154" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="CFj-4U-cBo"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="SIB-GA-khV"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Wifi OFF">
                                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="wifiOf:" destination="rmV-vb-O0V" eventType="touchDown" id="QCj-9c-qOV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5i-Fk-azf">
                                                <rect key="frame" x="8" y="206" width="398" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="RQh-KB-hHF"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="rcb-ct-eUO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sync Wifi">
                                                    <backgroundConfiguration key="background" cornerRadius="12" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.78039215689999997" green="0.59146211000000004" blue="0.393257095" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="strokeColor" red="0.74448528739999997" green="0.77390360690000004" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="aysncWifi:" destination="rmV-vb-O0V" eventType="touchUpInside" id="8vD-m5-qN6"/>
                                                </connections>
                                            </button>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OwD-mz-Slb">
                                                <rect key="frame" x="0.0" y="346" width="414" height="216"/>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available Wifi " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ycr-Dl-Pc5">
                                                <rect key="frame" x="8" y="257" width="398" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="NUV-dS-Dhb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="B5i-Fk-azf" firstAttribute="top" secondItem="X8a-W8-U2f" secondAttribute="bottom" constant="12" id="0K8-9F-9kE"/>
                                            <constraint firstAttribute="trailing" secondItem="Ycr-Dl-Pc5" secondAttribute="trailing" constant="8" id="5td-gz-04g"/>
                                            <constraint firstAttribute="trailing" secondItem="B5i-Fk-azf" secondAttribute="trailing" constant="8" id="7OI-Io-otQ"/>
                                            <constraint firstItem="MmP-qI-uN9" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" constant="8" id="7qg-46-kGV"/>
                                            <constraint firstItem="X8a-W8-U2f" firstAttribute="top" secondItem="MmP-qI-uN9" secondAttribute="bottom" constant="12" id="9L3-cF-ZU9"/>
                                            <constraint firstItem="Ycr-Dl-Pc5" firstAttribute="top" secondItem="B5i-Fk-azf" secondAttribute="bottom" constant="11" id="Dj5-5S-z8z"/>
                                            <constraint firstItem="X8a-W8-U2f" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" constant="8" id="FUQ-sL-z5w"/>
                                            <constraint firstItem="MmP-qI-uN9" firstAttribute="top" secondItem="Qvc-At-TgY" secondAttribute="bottom" constant="10" id="JQj-Av-d1e"/>
                                            <constraint firstItem="Qvc-At-TgY" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" constant="8" id="Ni7-Cg-4F7"/>
                                            <constraint firstAttribute="trailing" secondItem="X8a-W8-U2f" secondAttribute="trailing" constant="8" id="Srd-rf-TfT"/>
                                            <constraint firstItem="Qvc-At-TgY" firstAttribute="top" secondItem="814-zq-TtJ" secondAttribute="top" constant="52" id="VKT-Ut-VKL"/>
                                            <constraint firstItem="Ycr-Dl-Pc5" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" constant="8" id="XJt-Ug-5V4"/>
                                            <constraint firstAttribute="trailing" secondItem="OwD-mz-Slb" secondAttribute="trailing" id="ahl-L4-fEV"/>
                                            <constraint firstItem="OwD-mz-Slb" firstAttribute="top" secondItem="B5i-Fk-azf" secondAttribute="bottom" constant="172" id="cc0-1i-3KR"/>
                                            <constraint firstItem="OwD-mz-Slb" firstAttribute="top" secondItem="B5i-Fk-azf" secondAttribute="bottom" constant="100" id="dtB-jH-X07"/>
                                            <constraint firstAttribute="trailing" secondItem="MmP-qI-uN9" secondAttribute="trailing" constant="8" id="i0c-ti-b9t"/>
                                            <constraint firstItem="B5i-Fk-azf" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" constant="8" id="iW5-CO-Kmg"/>
                                            <constraint firstAttribute="trailing" secondItem="Qvc-At-TgY" secondAttribute="trailing" constant="8" id="oEi-m0-FXc"/>
                                            <constraint firstItem="OwD-mz-Slb" firstAttribute="leading" secondItem="814-zq-TtJ" secondAttribute="leading" id="va8-gQ-qgK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="bottom" secondItem="Iik-ub-OrU" secondAttribute="bottom" id="5mF-tq-m69"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="trailing" secondItem="Iik-ub-OrU" secondAttribute="trailing" id="9zq-7T-h3X"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="top" secondItem="Iik-ub-OrU" secondAttribute="top" id="A9u-Zo-djH"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="bottom" secondItem="nCK-uG-ga9" secondAttribute="bottom" constant="896" id="Mj1-Fl-aNI"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="width" secondItem="Iik-ub-OrU" secondAttribute="width" id="PPW-Jt-Oga"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="leading" secondItem="Iik-ub-OrU" secondAttribute="leading" id="bTu-8L-2GB"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="height" secondItem="Iik-ub-OrU" secondAttribute="height" id="cp1-VH-JA4"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="trailing" secondItem="nCK-uG-ga9" secondAttribute="trailing" constant="414" id="fei-i0-1Hc"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="top" secondItem="nCK-uG-ga9" secondAttribute="top" id="g9l-KH-AFo"/>
                                    <constraint firstItem="814-zq-TtJ" firstAttribute="leading" secondItem="nCK-uG-ga9" secondAttribute="leading" id="stI-bR-wau"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="nCK-uG-ga9"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Iik-ub-OrU"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3AN-9B-eMx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jmv-We-M3N" firstAttribute="leading" secondItem="3AN-9B-eMx" secondAttribute="leading" id="Fai-tM-w8S"/>
                            <constraint firstItem="jmv-We-M3N" firstAttribute="trailing" secondItem="3AN-9B-eMx" secondAttribute="trailing" id="eo2-fE-TWx"/>
                            <constraint firstItem="jmv-We-M3N" firstAttribute="top" secondItem="tX2-EA-kLn" secondAttribute="top" id="i3g-6U-i9m"/>
                            <constraint firstAttribute="bottom" secondItem="jmv-We-M3N" secondAttribute="bottom" id="wC8-8g-8sn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hinttext" destination="Ycr-Dl-Pc5" id="tH0-CD-lFC"/>
                        <outlet property="pickerView" destination="OwD-mz-Slb" id="dT1-w5-8qs"/>
                        <outlet property="wifiONN" destination="MmP-qI-uN9" id="uCa-gm-4Ea"/>
                        <outlet property="wifiOfff" destination="X8a-W8-U2f" id="9Mj-CN-gdl"/>
                        <outlet property="wifihint" destination="Ycr-Dl-Pc5" id="Lyc-ej-Zjf"/>
                        <outlet property="wifisyncc" destination="B5i-Fk-azf" id="0ob-yx-LEd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBw-ZX-gDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.2608695652175" y="95.758928571428569"/>
        </scene>
        <!--Cloud Activity-->
        <scene sceneID="RdX-24-i65">
            <objects>
                <viewController storyboardIdentifier="cloude" id="nPC-MD-jry" customClass="CloudActivity" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LVv-jD-Dmu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Printing Section" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ejk-z0-6YP">
                                <rect key="frame" x="8" y="67" width="398" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="X61-pg-Ahr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="55V-Tm-APq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ejk-z0-6YP" firstAttribute="leading" secondItem="55V-Tm-APq" secondAttribute="leading" constant="8" id="3Lz-ab-oYf"/>
                            <constraint firstItem="55V-Tm-APq" firstAttribute="trailing" secondItem="Ejk-z0-6YP" secondAttribute="trailing" constant="8" id="5j5-uC-Il2"/>
                            <constraint firstItem="55V-Tm-APq" firstAttribute="bottom" secondItem="Ejk-z0-6YP" secondAttribute="bottom" constant="773" id="C40-hG-G8e"/>
                            <constraint firstItem="Ejk-z0-6YP" firstAttribute="top" secondItem="55V-Tm-APq" secondAttribute="top" constant="23" id="Z4i-0D-wlg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OPw-sN-JdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175.36231884058" y="95.758928571428569"/>
        </scene>
        <!--Bluetooth List Activity-->
        <scene sceneID="PHD-dP-w21">
            <objects>
                <viewController storyboardIdentifier="bluelist" id="m31-GO-aWB" customClass="BluetoothListActivity" customModule="BluetoothSDK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBD-pE-4Vn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="HdG-E4-4JB">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="wHC-0J-WEH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wHC-0J-WEH" id="Pzj-sv-wbj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvr-dg-qUn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zvr-dg-qUn" firstAttribute="bottom" secondItem="HdG-E4-4JB" secondAttribute="bottom" id="bal-nj-OQw"/>
                            <constraint firstItem="HdG-E4-4JB" firstAttribute="top" secondItem="zvr-dg-qUn" secondAttribute="top" id="eKP-xt-1JY"/>
                            <constraint firstItem="HdG-E4-4JB" firstAttribute="leading" secondItem="zvr-dg-qUn" secondAttribute="leading" id="k0T-6i-Gj4"/>
                            <constraint firstItem="zvr-dg-qUn" firstAttribute="trailing" secondItem="HdG-E4-4JB" secondAttribute="trailing" id="sMe-4j-DR8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="HdG-E4-4JB" id="kwd-MS-XFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d0W-r4-3DC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2922" y="96"/>
        </scene>
    </scenes>
    <resources>
        <image name="printer (1)" width="1024" height="1024"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
